Nirvana/Views/LoginSettings.xaml

<Window x:Class="Nirvana.Views.LoginSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nirvana.Views"
        mc:Ignorable="d"
        Title="LoginSettings"  Height="187.256" Width="300" WindowStyle="None"  ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF9FAFB" Offset="0"/>
            <GradientStop Color="#FF9393A0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Ok" Grid.Column="3" Grid.Row="7" Click="button_Click"/>
        <Button x:Name="button1" Grid.ColumnSpan="2" Content="Cancel" Grid.Column="5" Grid.Row="7" Click="button1_Click"/>
        <TextBox x:Name="Downloader_txt" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1" Text="{Binding Downloader}" TextWrapping="NoWrap" SelectionBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <TextBox x:Name="UserID_txt" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="3" Text="{Binding UserId_1}" TextWrapping="NoWrap" SelectionBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        <TextBox x:Name="UserID2_txt" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="5" Text="{Binding UserId_2}" TextWrapping="NoWrap" SelectionBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" SpellCheck.IsEnabled="True"/>
        <Label x:Name="Downloader_lbl" Content="Downloader" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="UserID_lbl" Content="userId1" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="UserID2_lbl" Content="userId2" Grid.Column="1" Grid.Row="5"/>

    </Grid>
</Window>