Nirvana/Views/MainWindow.xaml

<Window 
        x:Class="Nirvana.Views.MainWindow"
        x:Name="headWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Nirvana.Properties"
        xmlns:local="clr-namespace:Nirvana.Views"
        xmlns:commands="clr-namespace:Nirvana.Models.TaskBar"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="640"
        Title="НирванаБот" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"   ShowInTaskbar="False" >

    <Window.Resources>
        <Style x:Key="listBoxStyle1" TargetType="{x:Type ListBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                            Command="{Binding DragMoveCommand}"
                            CommandParameter="{Binding ElementName=headWindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                            Command="{Binding LoadedCommand}"
                            CommandParameter="{Binding ElementName=headWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Foreground>
        <SolidColorBrush Color="White"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="#F2CAD4DE"/>
    </Window.Background>

    <Grid>
        <tb:TaskbarIcon
            x:Name="tbi" VerticalAlignment="Top"  LeftClickCommand="{Binding TaskBarCommand}" LeftClickCommandParameter="{Binding ElementName=headWindow}" IconSource="/Nirvana;component/Resources/258211.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background="White">
                    <MenuItem Header="Развернуть" Command="{commands:ShowSampleWindowCommand}" CommandParameter="{Binding}"></MenuItem>
                    <MenuItem Header="Свернуть" Command="{commands:HideSampleWindowCommand}" CommandParameter="{Binding}"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Выход" Command="{commands:CloseWindowCommand}" CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="pack://application:,,,/Resources/close.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
        <GroupBox x:Name="groupBox" Header="Состав пати" HorizontalAlignment="Left" VerticalAlignment="Top" Height="363" Width="371" Margin="12,0,0,0">
            <!-- Комбобоксы для выбора ботов и их настройки -->
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="371" Margin="4,0,-16,0">

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_1" Content="ПЛ" Margin="10, 2, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="20" Padding="0" Width="30"/>
                    <ComboBox x:Name="cmbx_pl" HorizontalAlignment="Left" Margin="79, 0, 0 ,0" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <!-- SelectionChanged="cmbx_pl_SelectionChanged"-->
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                            Command="{Binding HeadComboboxSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=cmbx_pl}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <CheckBox Name="change_pl_chk_box" ToolTip="Смена пла при пересборе пати" IsChecked="{Binding CheckBoxSettings.ChangePl}" Margin="10, 2, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center">ПЛ</CheckBox>
                    <!--Кнопка СТАРТ-->
                    <Button x:Name="start_stop_btn" Content="Старт" HorizontalAlignment="Left" Margin="10, 0, 0 ,0" VerticalAlignment="Center" Width="60" 
                            Command="{Binding StartAndStopButtonCommand}" CommandParameter="{Binding ElementName=start_stop_btn}"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0"  HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_2" Content="Открывашка 1" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_1" Margin="30, 0, 0 ,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding HeadComboboxSelectionChangedCommand}"
                                    CommandParameter="{Binding ElementName=cmbx_otkr_1}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_1_1" Content="С" Margin="30, 0, 0, 0" IsChecked="{Binding CheckBoxSettings.Check_1_1}" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagSCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_1, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_1_2" Content="Б" Margin="5, 0, 0, 0" IsChecked="{Binding CheckBoxSettings.Check_1_2}" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagBCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_1, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_1_3" Content="Д" Margin="5, 0, 0, 0" IsChecked="{Binding CheckBoxSettings.Check_1_3}" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagDCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_1, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_3" Content="Открывашка 2" HorizontalAlignment="Left"  Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_2" Margin="30, 0, 0 ,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="3" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                            Command="{Binding HeadComboboxSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=cmbx_otkr_2}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_2_1" Content="С" IsChecked="{Binding CheckBoxSettings.Check_2_1}" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagSCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_2, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_2_2" Content="Б" IsChecked="{Binding CheckBoxSettings.Check_2_2}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagBCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_2, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_2_3" Content="Д" IsChecked="{Binding CheckBoxSettings.Check_2_3}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagDCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_2, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_4" Content="Открывашка 3" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_3" HorizontalAlignment="Left"  Margin="30, 0, 0 ,0" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="4" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                            Command="{Binding HeadComboboxSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=cmbx_otkr_3}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_3_1" Content="С" IsChecked="{Binding CheckBoxSettings.Check_3_1}" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center"
                           Command="{Binding ChangeFlagSCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_3, Path=SelectedItem}"/>   
                    <CheckBox x:Name="ckbx_3_2" Content="Б" IsChecked="{Binding CheckBoxSettings.Check_3_2}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Command="{Binding ChangeFlagBCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_3, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_3_3" Content="Д" IsChecked="{Binding CheckBoxSettings.Check_3_3}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Command="{Binding ChangeFlaDSCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_3, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_5" Content="Открывашка 4" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 0, 0 ,0" Width="120" Height="22" Panel.ZIndex="5" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                            Command="{Binding HeadComboboxSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=cmbx_otkr_4}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_4_1" Content="С" IsChecked="{Binding CheckBoxSettings.Check_4_1}" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagSCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_4, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_4_2" Content="Б" IsChecked="{Binding CheckBoxSettings.Check_4_2}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagBCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_4, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_4_3" Content="Д" IsChecked="{Binding CheckBoxSettings.Check_4_3}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagDCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_4, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_6" Content="Открывашка 5" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_5" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="6" Padding="0" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                            Command="{Binding HeadComboboxSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=cmbx_otkr_5}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_5_1" Content="С" IsChecked="{Binding CheckBoxSettings.Check_5_1}" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagSCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_5, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_5_2" Content="Б" IsChecked="{Binding CheckBoxSettings.Check_5_2}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagBCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_5, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_5_3" Content="Д" IsChecked="{Binding CheckBoxSettings.Check_5_3}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagDCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_5, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_7" Content="Открывашка 6" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_6" HorizontalAlignment="Left" Margin="30, 0, 0 ,0"  VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="6" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                            Command="{Binding HeadComboboxSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=cmbx_otkr_6}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_6_1" Content="С" IsChecked="{Binding CheckBoxSettings.Check_6_1}" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagSCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_6, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_6_2" Content="Б" IsChecked="{Binding CheckBoxSettings.Check_6_2}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagBCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_6, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_6_3" Content="Д" IsChecked="{Binding CheckBoxSettings.Check_6_3}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagDCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_6, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_8" Content="Открывашка 7" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_7" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="6" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                            Command="{Binding HeadComboboxSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=cmbx_otkr_7}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_7_1" Content="С" IsChecked="{Binding CheckBoxSettings.Check_7_1}" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagSCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_7, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_7_2" Content="Б" IsChecked="{Binding CheckBoxSettings.Check_7_2}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagBCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_7, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_7_3" Content="Д" IsChecked="{Binding CheckBoxSettings.Check_7_3}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagDCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_7, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_9" Content="Открывашка 8" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_8" HorizontalAlignment="Left" Margin="30, 0, 0 ,0"  VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="6"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                            Command="{Binding HeadComboboxSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=cmbx_otkr_8}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_8_1" Content="С" IsChecked="{Binding CheckBoxSettings.Check_8_1}" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagSCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_8, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_8_2" Content="Б" IsChecked="{Binding CheckBoxSettings.Check_8_2}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagBCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_8, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_8_3" Content="Д" IsChecked="{Binding CheckBoxSettings.Check_8_3}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagDCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_8, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_10" Content="Открывашка 9" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_9" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="6"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                            Command="{Binding HeadComboboxSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=cmbx_otkr_9}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_9_1" Content="С" IsChecked="{Binding CheckBoxSettings.Check_9_1}" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagSCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_9, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_9_2" Content="Б" IsChecked="{Binding CheckBoxSettings.Check_9_2}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagBCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_9, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_9_3" Content="Д" IsChecked="{Binding CheckBoxSettings.Check_9_3}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagDCommand}" CommandParameter="{Binding ElementName=cmbx_otkr_9, Path=SelectedItem}"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_11" Content="Пересборщик" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_sham" HorizontalAlignment="Left" Margin="31, 0, 0 ,0" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="7" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                            Command="{Binding HeadComboboxSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=cmbx_sham}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_10_1" Content="С" IsChecked="{Binding CheckBoxSettings.Check_10_1}" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagSCommand}" CommandParameter="{Binding ElementName=cmbx_sham, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_10_2" Content="Б" IsChecked="{Binding CheckBoxSettings.Check_10_2}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagBCommand}" CommandParameter="{Binding ElementName=cmbx_sham, Path=SelectedItem}"/>
                    <CheckBox x:Name="ckbx_10_3" Content="Д" IsChecked="{Binding CheckBoxSettings.Check_10_3}" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Command="{Binding ChangeFlagDCommand}" CommandParameter="{Binding ElementName=cmbx_sham, Path=SelectedItem}"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Команды" HorizontalAlignment="Left" Margin="396,84,0,0" VerticalAlignment="Top" Height="248" Width="225">
            <!-- Панель с командами для ботов -->
            <StackPanel>
                <StackPanel Margin ="0, 10, 0, 0" Height="20" Orientation="Horizontal">
                    <Label x:Name="lbl_cmd_1" Height="20" Width="140" Content="Пересбор в нирку" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.654" Padding="0" FontSize="14"/>
                    <TextBox x:Name="peresbor_v_nirku" Height="20" Width="70" Padding="0" Text="{Binding CheckBoxSettings.Peresbor_v_nirku}"></TextBox>
                </StackPanel>
                <StackPanel Height="20" Margin ="0, 10, 0, 0" Orientation="Horizontal">
                    <Label x:Name="lbl_cmd_2" Height="20" Width="140" Content="Физнирка" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.654" Padding="0" FontSize="14"/>
                    <TextBox x:Name="fiznirka" Height="20" Width="70" Padding="0" Text="{Binding CheckBoxSettings.Fiznirka}"></TextBox>
                </StackPanel>
                <StackPanel Height="20" Margin ="0, 10, 0, 0" Orientation="Horizontal">
                    <Label x:Name="lbl_cmd_3" Height="20" Width="140" Content="Пересбор пати" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.654" Padding="0" FontSize="14"/>
                    <TextBox x:Name="peresbor" Height="20" Width="70" Padding="0" Text="{Binding CheckBoxSettings.Peresbor}"></TextBox>
                </StackPanel>
                <StackPanel Height="20" Margin ="0, 10, 0, 0" Orientation="Horizontal">
                    <Label x:Name="lbl_cmd_4" Height="20" Width="140" Content="Пати, пл и тп" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.654" Padding="0" FontSize="14"/>
                    <TextBox x:Name="party_and_pl" Height="20" Width="70" Padding="0" Text="{Binding CheckBoxSettings.Party_and_pl}"></TextBox>
                </StackPanel>
                <StackPanel Height="20" Margin ="0, 10, 0, 0" Orientation="Horizontal">
                    <Label x:Name="lbl_cmd_5" Height="20" Width="140" Content="Ребаф" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.654" Padding="0" FontSize="14"/>
                    <TextBox x:Name="rebaf" Height="20" Width="70" Padding="0" Text="{Binding CheckBoxSettings.Rebaf}"></TextBox>
                </StackPanel>
                <StackPanel Height="20" Margin ="0, 10, 0, 0" Orientation="Horizontal">
                    <Label x:Name="lbl_cmd_6" Height="20" Width="140" Content="Следовать за целью" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.654" Padding="0" FontSize="14"/>
                    <TextBox x:Name="to_him" Height="20" Width="70" Padding="0" Text="{Binding CheckBoxSettings.To_him}"></TextBox>
                </StackPanel>
                <StackPanel Height="20" Margin ="0, 10, 0, 0" Orientation="Horizontal">
                    <Label x:Name="lbl_cmd_7" Height="20" Width="140" Content="Остановиться" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.654" Padding="0" FontSize="14"/>
                    <TextBox x:Name="stop" Height="20" Width="70" Padding="0" Text="{Binding CheckBoxSettings.Stop}"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!-- Кнопка для обновления списка доступных персонажей -->
        <Button x:Name="button" Content="Обновить список окон" HorizontalAlignment="Left" Margin="396,338,0,0" VerticalAlignment="Top" Width="225" Height="25" Padding="0" 
                Command="{Binding RefreshClientCollectionCommand}" CommandParameter="{Binding ElementName=headWindow}"/>
        <!-- Кнопка для сохранения настроек -->
        <Button x:Name="save_btn" Content="Сохранить" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.16,-0.227" Height="31" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                Command="{Binding SaveSettingsCommand}"/>
        <!-- Кнопка для сворачивания в трей -->
        <Button x:Name="hide_btn" Content="Свернуть" HorizontalAlignment="Left" Margin="396,46,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.16,-0.227" Height="31" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
                Command="{Binding TaskBarCommand}" CommandParameter="{Binding ElementName=headWindow}"/>
        <!-- Кнопка для открытия окна автологина -->
        <Button x:Name="loging_btn" Content="Запуск" HorizontalAlignment="Left" Margin="511,10,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.16,-0.227" Height="31" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" 
                Command="{Binding OpenLoginWindowCommand}" CommandParameter="{Binding ElementName=headWindow}"/>
        <!-- Кнопка для открытия окна настройки оффсетов -->
        <Button x:Name="offset_btn" Content="Офсеты" HorizontalAlignment="Left" Margin="511,46,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.16,-0.227" Height="31" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" 
                Command="{Binding OpenOffsetWindowCommand}"/>
        <Grid x:Name="grid_loging" HorizontalAlignment="Left" Height="353" Margin="626,10,0,0" VerticalAlignment="Top" Width="247" Visibility="Hidden">
            <GroupBox x:Name="groupBox_logging" Header="Список аккаунтов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="333" Width="227">
                <Grid>
                    <Grid Margin="0,0,0,66">
                        <ListBox x:Name="listAccount" Background="#F2CAD4DE" ItemsSource="{Binding Accounts}"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource listBoxStyle1}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="#F2CAD4DE" Height="25">
                                        <TextBlock Width="120" TextAlignment="Center" Text="{Binding Nickname}" Height="20" Background="#F2CAD4DD"></TextBlock>
                                        <TextBlock Width="60" TextAlignment="Center" Text="{Binding Server}" Margin="10, 0, 0, 0"  Height="20" Background="#F2CAD4DD"></TextBlock>
                                        <CheckBox VerticalAlignment="Center" IsChecked="True"></CheckBox>
                                        <StackPanel.ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16" Margin="5" Source="pack://application:,,,/Resources/food.png" Stretch="Fill"/>
                                                <TextBlock Height="16" Margin="5" Text="{Binding Food}"/>
                                                <Image Width="16" Height="16" Margin="5" Source="pack://application:,,,/Resources/iron.jpg" Stretch="Fill"/>
                                                <TextBlock Height="16" Margin="5" Text="{Binding Iron}"/>
                                                <Image Width="16" Height="16" Margin="5" Source="pack://application:,,,/Resources/tree.jpg" Stretch="Fill"/>
                                                <TextBlock Height="16" Margin="5" Text="{Binding Tree}"/>
                                                <Image Width="16" Height="16" Margin="5" Source="pack://application:,,,/Resources/rock.jpg" Stretch="Fill"/>
                                                <TextBlock Height="16" Margin="5" Text="{Binding Rock}"/>
                                                <Image Width="16" Height="16" Margin="5" Source="pack://application:,,,/Resources/cloth.jpg" Stretch="Fill"/>
                                                <TextBlock Height="16" Margin="5" Text="{Binding Cloth}"/>
                                            </StackPanel>
                                        </StackPanel.ToolTip>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Margin="0,259,0,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--Кнопка удаления аккаунта-->
                            <Button Width="35" Height="35" BorderThickness="0" Focusable="False"  Margin="5, 0, 5, 0"
                                    Command="{Binding DeleteAccountCommand}" CommandParameter="{Binding ElementName=listAccount, Path=SelectedItem}"
                                    ToolTip="Удалить аккаунт">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Resources/delete.jpg" Stretch="Fill"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate> />
                            </Button>
                            <!--Кнопка добавления аккаунта-->
                            <Button Width="35" Height="35" Margin="5, 0, 5, 0" BorderThickness="0" Focusable="False"
                                    Command="{Binding AddAccountCommand}" CommandParameter="{Binding ElementName=listAccount, Path=SelectedItem}"
                                    ToolTip="Добавить новый аккаунт">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Resources/add.jpg" Stretch="Fill"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate> />
                            </Button>
                            <!--Кнопка настроек для авторизации-->
                            <Button Width="35" Height="35" Margin="5, 0, 5, 0" BorderThickness="0" Focusable="False"
                                    Command="{Binding LoginSettingsOpneCommand}" CommandParameter="{Binding ElementName=listAccount, Path=SelectedItem}"
                                    ToolTip="Настройки авторизации">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Resources/set.jpg" Stretch="Fill"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate> />
                            </Button>
                            <!--Кнопка запуска клиента-->
                            <Button Width="35" Height="35" Margin="5, 0, 5, 0" BorderThickness="0" Focusable="False"
                                    Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=listAccount, Path=SelectedItem}"
                                    ToolTip="Запустить клиент">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Resources/play.jpg" Stretch="Fill"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate> />
                            </Button>
                            <!--Кнопка запуска протыкивания домоквеста-->
                            <Button Width="35" Height="35" Margin="5, 0, 5, 0" BorderThickness="0" Focusable="False"
                                    Command="{Binding PlayCommand}" CommandParameter="{Binding ElementName=listAccount, Path=SelectedItem}"
                                    ToolTip="Сделать всем домоквест">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Resources/play_all.jpg" Stretch="Fill"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate> />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>

