Nirvana/MainWindow.xaml

<Window 
        x:Class="Nirvana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Nirvana.Properties"
        xmlns:local="clr-namespace:Nirvana"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        
        Title="НирванаБот" Width="640" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Icon="258211.ico" Closing="Window_Closing" ShowInTaskbar="False" StateChanged="Window_StateChanged" Topmost="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Window.Foreground>
        <SolidColorBrush Color="White"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="#F2CAD4DE"/>
    </Window.Background>


    <Grid>
        <Grid.Resources>
            <local:HideOrShowForm x:Key="CommandClick"/>
        </Grid.Resources>
        <GroupBox x:Name="groupBox" Header="Состав пати" HorizontalAlignment="Left" VerticalAlignment="Top" Height="363" Width="371" Margin="12,0,0,0">
            <!-- Комбобоксы для выбора ботов и их настройки -->
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="371" Margin="4,0,-16,0">

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_1" Content="ПЛ" Margin="10, 2, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="20" Padding="0" Width="30"/>
                    <ComboBox x:Name="cmbx_pl" HorizontalAlignment="Left" Margin="79, 0, 0 ,0" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cmbx_pl_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Name="change_pl_chk_box" ToolTip="Смена пла при пересборе пати" Margin="10, 2, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="change_pl_chk_box_Click">ПЛ</CheckBox>
                    <Button x:Name="start_stop_btn" Content="Старт" HorizontalAlignment="Left" Margin="10, 0, 0 ,0" VerticalAlignment="Center" Width="60" Click="start_stop_btn_Click"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0"  HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_2" Content="Открывашка 1" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_1" Margin="30, 0, 0 ,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" SelectionChanged="cmbx_otkr_1_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_1_1" Content="С" Margin="30, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_1_Click"/>
                    <CheckBox x:Name="ckbx_1_2" Content="Б" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_1_2_Click"/>
                    <CheckBox x:Name="ckbx_1_3" Content="Д" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_1_3_Click"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_3" Content="Открывашка 2" HorizontalAlignment="Left"  Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_2" Margin="30, 0, 0 ,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="3" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="cmbx_otkr_2_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_2_1" Content="С" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center" Click="ckbx_2_Click"/>
                    <CheckBox x:Name="ckbx_2_2" Content="Б" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_2_2_Click"/>
                    <CheckBox x:Name="ckbx_2_3" Content="Д" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_2_3_Click"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_4" Content="Открывашка 3" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_3" HorizontalAlignment="Left"  Margin="30, 0, 0 ,0" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" SelectionChanged="cmbx_otkr_3_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_3_1" Content="С" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center" Click="ckbx_3_Click"/>
                    <CheckBox x:Name="ckbx_3_2" Content="Б" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_3_2_Click"/>
                    <CheckBox x:Name="ckbx_3_3" Content="Д" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_3_3_Click"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_5" Content="Открывашка 4" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 0, 0 ,0" Width="120" Height="22" Panel.ZIndex="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" SelectionChanged="cmbx_otkr_4_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_4_1" Content="С" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center" Click="ckbx_4_Click"/>
                    <CheckBox x:Name="ckbx_4_2" Content="Б" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_4_2_Click"/>
                    <CheckBox x:Name="ckbx_4_3" Content="Д" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_4_3_Click"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_6" Content="Открывашка 5" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_5" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="6" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cmbx_otkr_5_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_5_1" Content="С" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center" Click="ckbx_5_Click"/>
                    <CheckBox x:Name="ckbx_5_2" Content="Б" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_5_2_Click"/>
                    <CheckBox x:Name="ckbx_5_3" Content="Д" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_5_3_Click"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_7" Content="Открывашка 6" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_6" HorizontalAlignment="Left" Margin="30, 0, 0 ,0"  VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="6" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cmbx_otkr_6_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_6_1" Content="С" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center" Click="ckbx_6_Click"/>
                    <CheckBox x:Name="ckbx_6_2" Content="Б" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_6_2_Click"/>
                    <CheckBox x:Name="ckbx_6_3" Content="Д" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_6_3_Click"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_8" Content="Открывашка 7" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_7" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="6" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cmbx_otkr_7_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_7_1" Content="С" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center" Click="ckbx_7_Click"/>
                    <CheckBox x:Name="ckbx_7_2" Content="Б" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_7_2_Click"/>
                    <CheckBox x:Name="ckbx_7_3" Content="Д" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_7_3_Click"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_9" Content="Открывашка 8" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_8" HorizontalAlignment="Left" Margin="30, 0, 0 ,0"  VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="6" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cmbx_otkr_8_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_8_1" Content="С" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center" Click="ckbx_8_Click"/>
                    <CheckBox x:Name="ckbx_8_2" Content="Б" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_8_2_Click"/>
                    <CheckBox x:Name="ckbx_8_3" Content="Д" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_8_3_Click"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_10" Content="Открывашка 9" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_otkr_9" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="6" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cmbx_otkr_9_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_9_1" Content="С" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center" Click="ckbx_9_Click"/>
                    <CheckBox x:Name="ckbx_9_2" Content="Б" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_9_2_Click"/>
                    <CheckBox x:Name="ckbx_9_3" Content="Д" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_9_3_Click"/>
                </StackPanel>

                <StackPanel Margin="0, 7, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Label x:Name="lbl_11" Content="Пересборщик" HorizontalAlignment="Left" Margin="10, 2, 0, 0" VerticalAlignment="Center" Height="20" Padding="0"/>
                    <ComboBox x:Name="cmbx_sham" HorizontalAlignment="Left" Margin="31, 0, 0 ,0" VerticalAlignment="Center" Width="120" Height="22" Panel.ZIndex="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" SelectionChanged="cmbx_sham_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="ckbx_10_1" Content="С" HorizontalAlignment="Left" Margin="30, 0, 0 ,0" VerticalAlignment="Center" Click="ckbx_10_Click"/>
                    <CheckBox x:Name="ckbx_10_2" Content="Б" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_10_2_Click"/>
                    <CheckBox x:Name="ckbx_10_3" Content="Д" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ckbx_10_3_Click"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Команды" HorizontalAlignment="Left" Margin="396,51,0,0" VerticalAlignment="Top" Height="281" Width="225">
            <!-- Панель с командами для ботов -->
            <StackPanel>
                <StackPanel Margin ="0, 10, 0, 0" Height="20" Orientation="Horizontal">
                    <Label x:Name="lbl_cmd_1" Height="20" Width="140" Content="Пересбор в нирку" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.654" Padding="0" FontSize="14"/>
                    <TextBox x:Name="peresbor_v_nirku" Height="20" Width="70" Padding="0" TextChanged="peresbor_v_nirku_TextChanged">пересбор</TextBox>
                </StackPanel>
                <StackPanel Height="20" Margin ="0, 10, 0, 0" Orientation="Horizontal">
                    <Label x:Name="lbl_cmd_2" Height="20" Width="140" Content="Кинуть печать" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.654" Padding="0" FontSize="14"/>
                    <TextBox x:Name="pechat" Height="20" Width="70" Padding="0" TextChanged="pechat_TextChanged">печать</TextBox>
                </StackPanel>
                <StackPanel Height="20" Margin ="0, 10, 0, 0" Orientation="Horizontal">
                    <Label x:Name="lbl_cmd_3" Height="20" Width="140" Content="Пересбор пати" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.654" Padding="0" FontSize="14"/>
                    <TextBox x:Name="peresbor" Height="20" Width="70" Padding="0" TextChanged="to_pl_TextChanged">за мной</TextBox>
                </StackPanel>
                <StackPanel Height="20" Margin ="0, 10, 0, 0" Orientation="Horizontal">
                    <Label x:Name="lbl_cmd_4" Height="20" Width="140" Content="Пати, пл и тп" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.654" Padding="0" FontSize="14"/>
                    <TextBox x:Name="party_and_pl" Height="20" Width="70" Padding="0" TextChanged="party_and_pl_TextChanged">тп</TextBox>
                </StackPanel>
                <StackPanel Height="20" Margin ="0, 10, 0, 0" Orientation="Horizontal">
                    <Label x:Name="lbl_cmd_5" Height="20" Width="140" Content="Ребаф" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.654" Padding="0" FontSize="14"/>
                    <TextBox x:Name="rebaf" Height="20" Width="70" Padding="0" TextChanged="rebaf_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Height="20" Margin ="0, 10, 0, 0" Orientation="Horizontal">
                    <Label x:Name="lbl_cmd_6" Height="20" Width="140" Content="Следовать за целью" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.654" Padding="0" FontSize="14"/>
                    <TextBox x:Name="to_him" Height="20" Width="70" Padding="0" TextChanged="to_him_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Height="20" Margin ="0, 10, 0, 0" Orientation="Horizontal">
                    <Label x:Name="lbl_cmd_7" Height="20" Width="140" Content="Остановиться" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.654" Padding="0" FontSize="14"/>
                    <TextBox x:Name="stop" Height="20" Width="70" Padding="0" TextChanged="stop_TextChanged"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!-- Кнопка для обновления списка доступных персонажей -->
        <Button x:Name="button" Content="Обновить список окон" HorizontalAlignment="Left" Margin="396,338,0,0" VerticalAlignment="Top" Width="225" Height="25" Padding="0" Click="button_Click"/>
        <!-- Текстбокс с логами (активно на момент разработки) -->
        <RichTextBox x:Name="log_box" HorizontalAlignment="Left" Height="191" Margin="10,396,0,-185" VerticalAlignment="Top" Width="603" SelectionBrush="#B2A29369" FontFamily="Microsoft JhengHei" IsReadOnly="True" FontSize="14" Block.LineHeight="1" Block.TextAlignment="Justify">
            <RichTextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5C6C6" Offset="0"/>
                    <GradientStop Color="#FFF7E9A7" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.Background>
        </RichTextBox>
        <!-- Кнопка для сохранения настроек -->
        <Button x:Name="save_btn" Content="Сохранить" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.16,-0.227" Height="31" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Click="save_btn_Click"/>
        <Button x:Name="test_btn" Opacity = "0" Content="тестовая кнопка" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="607" Click="test_btn_Click" Height="13"  Style="{DynamicResource btn_style_2203_1}"/>
        <Button x:Name="hide_btn" Content="Свернуть" HorizontalAlignment="Left" Margin="513,10,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.16,-0.227" Height="31" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Click="hide_btn_Click"/>
        <tb:TaskbarIcon x:Name="tbi" LeftClickCommand="{StaticResource CommandClick}"
                        IconSource="258211.ico" Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background="White">
                    <MenuItem Header="Развернуть"
                      Command="{local:ShowSampleWindowCommand}"
                      CommandParameter="{Binding}">
                    </MenuItem>
                    <MenuItem Header="Свернуть"
                      Command="{local:HideSampleWindowCommand}"
                      CommandParameter="{Binding}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Выход"
                      Command="{local:CloseWindowCommand}"
                      CommandParameter="{Binding}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Resources\close.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                  Background="#FFE0CF63"
                  BorderBrush="#FFFF8B00"
                  BorderThickness="2"
                  CornerRadius="5"
                  Height="30"
                  Opacity="0.9">
                    <TextBlock Text="   Приветствую тебя, мой юный падаван!   " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</Window>

